<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
    </header>
   
    <main>
         <section>
              <h2>Using sandbox allow script</h2>
           <embed
          class="pdf-file"
          src="https://www.reliancedigital.in/akamai/pdf/Products/boAt-492338706-Costumer-Service-1.pdf"
          sandbox="allow-scripts"
        />
        </section>
         
    </main>
    <footer>
        <p>&copy; 2023 My Website</p>
    </footer>
</body>
</html>
